server.port=9001

server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/awanish?currentSchema=mvp&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Awanish@7765
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

